{
  "expo": {
    "name": "AyuLink Channeling Center",
    "slug": "ayulink-channeling-center",
    "version": "0.1.0",
    "scheme": "ayulink-channeling-center",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#F7F0F0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#25671E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "lk.ayulink.channeling-center"
    },
    "android": {
      "package": "lk.ayulink.channelingcenter",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fd9f5c62-d5ae-4719-a3d7-ebac88d03ee3"
      }
    },
    "owner": "orton.com",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fd9f5c62-d5ae-4719-a3d7-ebac88d03ee3"
    }
  }
}
