{
    "expo": {
        "name": "AyuLink",
        "slug": "ayulink-patient",
        "version": "0.1.0",
        "scheme": "ayulink-patient",
        "orientation": "portrait",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "backgroundColor": "#F7F0F0",
        "splash": {
            "backgroundColor": "#25671E"
        },
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "lk.ayulink.patient"
        },
        "android": {
            "package": "lk.ayulink.patient",
            "edgeToEdgeEnabled": true
        },
        "plugins": ["expo-router", "expo-secure-store"]
    }
}
